<?xml version="1.0"?>
<package>
  <name>mbsrobot_apps</name>
  <version>0.0.0</version>
  <description>The mbsrobot_apps package</description>


  <maintainer email="1260105099@qq.com">AndyJen</maintainer>

  <license>BSD</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>tf</build_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>tf</run_depend>

  <export>

  </export>
</package>
